@media (min-width: 768px) {
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    flex-direction: row;
    gap: 30px;
  }
}
.caja {
  width: 400px;
  height: 500px;
  background-color: #7ebfb9;
  border: 4px solid black;
  border-radius: 20px;
  font-family: better together script;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 30px;
}

.h3 {
  font-size: 8rem;
}

.footer {
  padding: 20px;
  background-color: rgb(138, 42, 165);
  width: 98vw;
}

.footer {
  padding: 20px;
  background-color: rgb(138, 42, 165);
  width: 98vw;
}

.hero {
  height: 96vh;
  background-image: url(/assets/img/taza-flores-celestes.jpg);
  background-position: center;
  background-repeat: n;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: aquamarine;
  align-content: center;
  text-align: center;
}

.boton-servicio {
  text-align: end;
  background-color: rgba(137, 43, 226, 0.83);
}

header .header1 {
  font-size: 3rem;
  border-color: red;
  padding: 15px;
}

.redes-sociales {
  padding: 50px;
  background-color: blueviolet;
  width: 98vw;
  text-align: center;
}

@media (min-width: 768px) {
  .main-contacto {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "titulo__ubicacion titulo__ubicacion" "horario__atencion horario__atencion" "ubicacion__mapa redes__titulos";
    padding: 20px;
  }
}
.card {
  background-color: aquamarine;
  align-content: center;
  text-align: center;
}

.boton-servicio {
  text-align: end;
  background-color: rgba(137, 43, 226, 0.83);
}

.hero__texto {
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 255, 255, 0.473);
  padding: 32px;
  border-radius: 20px;
  color: rgb(153, 95, 51);
}

.hero__texto h1 {
  font-size: 3rem;
  color: red;
}

.hero__texto h2 {
  font-size: 2rem;
  font-weight: 300;
}

.horario__atencion {
  padding: 30px;
  text-align: center;
}

.ubicacion__mapa {
  padding-left: 30px;
  width: 60vw;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.horario__atencion {
  padding: 30px;
  text-align: center;
}

.titulo__ubicacion {
  padding: 50px;
  background-color: blueviolet;
  width: 98vw;
  text-align: center;
}

.ubicacion__mapa {
  padding-left: 30px;
  width: 60vw;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.contenedor-nosotros {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 15px;
  align-items: center;
  flex-direction: column;
  margin: auto;
  background-color: #b074a8;
}

.titulo-nosotros {
  font-size: 3rem;
  align-items: center;
  text-align: center;
}

.imagen__cupchoco {
  width: 50vh;
  border-radius: 20px;
  justify-content: center;
  gap: 20px;
}

.imagen__oreo {
  width: 50vh;
  border-radius: 20px;
  justify-content: center;
  gap: 20px;
}

.imagen__sara {
  width: 50vh;
  border-radius: 20px;
  justify-content: center;
  gap: 20px;
}

.imagen__frutas {
  width: 50vh;
  border-radius: 20px;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .contenedor-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: 45 vh repeat(2, 45vh);
    justify-content: center;
    background-color: aqua;
  }
}
.titulo-productos {
  font-size: 3rem;
  align-items: center;
  text-align: center;
  background-color: #7ebfb9;
  border-radius: 20px;
  margin: 4rem;
}

.caja-productos {
  padding-top: 20px;
  width: 200px;
  height: 300px;
  background-color: #7ebfb9;
  border: 1px solid black;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .contenedor-productos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
  }
}
.servicios {
  font-size: 3rem;
  align-items: center;
  text-align: center;
  background-color: #7ebfb9;
  border-radius: 20px;
  margin: 4rem;
}

.table {
  margin-top: 20px;
  padding-top: 20px;
  background-color: aqua;
  /* copiado de pagina 

  box-sizing: border-box;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;

  */
}

/*# sourceMappingURL=styles.css.map */
